{
  "name": "viplinks-backend",
  "version": "1.0.0",
  "description": "Backend API para VipLinks",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js",
    "cleanup": "node cleanup-users.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mercadopago": "^1.5.17",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.0",
    "socket.io": "^4.7.5",
    "pg": "^8.11.5",
    "modern-rcon": "^1.2.0",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3"
  }
}






